<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .one{
            height: 40px;
            background: #3b8de3;
            position: relative;
            margin: auto;
        }
        .two{
            width: 1180px;
        }
        .left a{
            folat:left;
            padding: 0 30px;
            line-height: 40px;
            color:#ffffff;
            text-decoration: none;
        }
        .right a{
            folat:left;
            padding:0 30px;
            line-height: 40px;
            color:#ffffff;
            text-decoration: none;
        }
        .left{
            float: left;
            width: 760px;
        }
        .right{
            float: right;
            width: 320px;
        }

    </style>
</head>
<body>
<!-- -->
    <div class="one">
        <div class="two">
            <div class="left">
        <a href="">首页</a>
        <a href="">国内机票</a>
        <a href="">国际机票</a>
        <a href="">民航咨询</a>
        <a href="">民航问答</a>
            </div>
            <div class="right">
        <a href="">登录</a>
        <a href="">注册</a>
        <a href="">用户中心</a>
            </div>
        </div>
    </div>
</body>
</html>