<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            /**
            红色 绿色 蓝色 电脑屏幕 三原色  取值 0到255

            0-9 a b c d e f

            “盒子模型     宽高  边框  外边距  内边距”
            “矩形”

            浮动
            块元素         不能再一行显示  设置宽高
            行元素         能在一行显示    不能设置宽高
            行内块元素     既能在一行显示，又能设置宽高

            浮动：为了让某一个元素和其它元素共享一行，并且能够设置宽高，忽略空格，
            从而达到布局的目的

            当一个元素浮动之后，层级提高了
            1.如果说元素浮动之后，并且父元素没有指定高度，那么父元素是撑不开的，
            就会导致后面的元素出现排列错误
                a.可以给父元素设置高度
                b.清除浮动带来的问题   css
                c.可以给父元素设置一个属性，overflow：hidden  可以有效解决浮动带来的问题
                overflow 本意 对于超出的内容做处理  visible  hidden  scroll  auto

            2.float：left 第一个浮动的元素靠在父元素的左上角，后面的依次往前一个的左上角
            靠，如果父元素的宽度不足以放下剩下的内容，那么就会换行显示

            3.在使用浮动的时候，我们要保证同一行浮动的元素的高度要统一，否则会出现排列错误
            的情况
             */
        /**
        四种定位

        静态定位    默认的定位方式
        绝对定位    就是相对于原点进行位置的设定，这个远点是具有定位属性的前辈元素，
                如果前辈元素都没有定位属性，那么会相对于浏览器的左上角来进行定位
                a.需要配合使用left top的值，否则会呆在原地不动
                b.层级的问题

        相对定位    就是相对于自己原来的位置来定位，但是原来的位置仍然不会消失
                就是给绝对定位的元素提供远点，又不会影响其他元素的排列
        固定定位

            /*谁的左上角 具有定位属性的前辈元素，
            如果前辈元素没有定位属性，则直接相对于浏览器的左上角定位*/

            .one{
                width: 200px;
                height: 200px;
                border: 1px solid red;
                position:relative;
                left: 100px;
            }

            .two{
                width: 200px;
                height: 200px;
                background: blue;

            }
            .three{
                 width: 200px;
                 height: 200px;
                 background: green;
             }

    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
</body>
</html>